{
  "name": "score-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-match-jsons": "node ./scripts/generateMatchJsons.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bard-api-node": "github:tilak-puli/bard-api-node",
    "node": "^17.7.2",
    "pdfreader": "^1.4.0",
    "underscore": "^1.13.4"
  }
}
